pluginManagement {
    plugins {
        id "com.github.ben-manes.versions" version "0.41.0"
        id "com.github.spotbugs" version "5.0.3"
        id "com.jfrog.bintray" version "1.8.4"
        id "org.openjfx.javafxplugin" version "0.0.10"
        id 'com.adarshr.test-logger' version '3.1.0'
        id 'nebula.facet' version '7.0.7'
        id 'nebula.maven-publish' version '17.0.5'
        id 'org.beryx.jlink' version "2.24.4"
    }
}

rootProject.name = "cthulhu"